
POST http://localhost:3000/api/auth/signup HTTP/1.1
Content-type: application/json

{
    "email": "sounish@gmail.com", 
    "password": "password"
}

POST http://localhost:3000/api/auth/login HTTP/1.1
Content-type: application/json

{
    "email": "sounish.nath17@gmail.com", 
    "password": "111111"
}

POST http://localhost:3000/api/profile/information HTTP/1.1
Content-Type: multipart/form-data

{
    "firstName": "Sounish",
    "lastName": "Nath",
    "email": "sounish.nath17@gmail.com",
    "about": "I am a software developer with 3.7+ YoE",
    "resume": "/Users/sounishnath/Developer/referrer-mailer/storage/Sounish_Nath_Resume_25.pdf"
}

GET http://localhost:3000/api/profile?email=sounish.nath17@gmail.com HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvdW5pc2gubmF0aDE3QGdtYWlsLmNvbSIsImV4cCI6MTc2MTI0ODMxNywiaWF0IjoxNzYxMjQ0NzE3LCJpc3MiOiJyZWZlcnJlci1lbWFpbGVyLXNlcnZpY2UiLCJzdWJqZWN0Ijoic291bmlzaC5uYXRoMTdAZ21haWwuY29tIn0.Qs56FJD4pBymR6eRVItn4k2e-9Qxnus0QWsRkrUsnSY

GET http://localhost:3000/api/profile/search-people?query=xyz HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvdW5pc2gubmF0aDE3QGdtYWlsLmNvbSIsImV4cCI6MTc2MTI0ODMxNywiaWF0IjoxNzYxMjQ0NzE3LCJpc3MiOiJyZWZlcnJlci1lbWFpbGVyLXNlcnZpY2UiLCJzdWJqZWN0Ijoic291bmlzaC5uYXRoMTdAZ21haWwuY29tIn0.Qs56FJD4pBymR6eRVItn4k2e-9Qxnus0QWsRkrUsnSY

GET http://localhost:3000/api/profile/analytics?email=sounish.nath17@gmail.com HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvdW5pc2gubmF0aDE3QGdtYWlsLmNvbSIsImV4cCI6MTc2MTI0ODMxNywiaWF0IjoxNzYxMjQ0NzE3LCJpc3MiOiJyZWZlcnJlci1lbWFpbGVyLXNlcnZpY2UiLCJzdWJqZWN0Ijoic291bmlzaC5uYXRoMTdAZ21haWwuY29tIn0.Qs56FJD4pBymR6eRVItn4k2e-9Qxnus0QWsRkrUsnSY

POST http://localhost:3000/api/send-email HTTP/1.1
Content-Type: application/json

{
    "from": "sounish.nath17@gmail.com", 
    "to": ["sounish.nath17@gmail.com", "almyhle.johnshon@gmail.com"], 
    "subject": "my-first-subject", 
    "body": "<div><h3>Welcome Sounish!</h3><p>To the whole new world of building softwares referrals</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ea, et in autem sint, ex sapiente consequunturassumenda magni est debitis voluptas nemo praesentium optio, itaque nisi minus totam quo.</p><p> Thanks and regards</p><p>Customgo-emailer-service</p></div>"
}

GET http://localhost:3000/api/sent-referrals?email=sounish.nath17@gmail.com HTTP/1.1
Content-Type: application/json

POST http://localhost:3000/api/draft-with-ai HTTP/1.1
Content-Type: application/json

{
    "from": "sounish.nath17@gmail.com",
    "to": "sounish.nath17@gmail.com",
    "companyName": "JPMC",
    "jobUrls": [
        "http://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210597528"
    ],
    "jobDescription": "Required qualifications, capabilities, and skills Formal training or certification on software engineering concepts and 3+ years applied experience Develop and maintain back-end components using Python, Pandas, RQL, and both object and relational databases (e.g., Cockroach DB, SQL). Deploy and manage micro-services in a Kubernetes environment, ensuring high availability and scalability. Demonstrated knowledge and application in technical discipline - Public Cloud. Hands-on practical experience in system design, application development, testing, and operational stability. Experience in developing, debugging, and maintaining code in a large corporate environment with one or more modern programming languages and database querying languages. Solid understanding of agile methodologies such as CI/CD, Application Resiliency, and Security. Demonstrated knowledge of software applications and technical processes within a technical discipline (e.g., cloud, artificial intelligence, machine learning, mobile, etc.)",
    "templateType": "draft-with-ai"
}