
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-type: application/json

{
    "email": "sounish@gmail.com", 
    "password": "password"
}

POST http://localhost:3000/api/profile/information HTTP/1.1
Content-Type: multipart/form-data

{
    "firstName": "Sounish",
    "lastName": "Nath",
    "email": "flock.sinasini@gmail.com",
    "about": "I am a software developer with 3.7+ YoE",
    "resume": "/Users/sounishnath/Developer/referrer-mailer/storage/Sounish_Nath_Resume_25.pdf"
}


POST http://localhost:3000/api/send-email HTTP/1.1
Content-Type: application/json

{
    "from": "flock.sinasini@gmail.com", 
    "to": ["flock.sinasini@gmail.com", "almyhle.johnshon@gmail.com"], 
    "subject": "my-first-subject", 
    "body": "<div><h3>Welcome Sounish!</h3><p>To the whole new world of building softwares referrals</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ea, et in autem sint, ex sapiente consequunturassumenda magni est debitis voluptas nemo praesentium optio, itaque nisi minus totam quo.</p><p> Thanks and regards</p><p>Customgo-emailer-service</p></div>"
}